# warehouse-backend

./: README.MD  pom.xml
logs/: dev_app.log.2021-04-01.100023178775952000.tmp  dev_app.log.2021-04-01.100041724211831100.tmp  dev_app.log.2021-04-01.100041775856376700.tmp  dev_app.log.2021-04-01.100041852704107800.tmp  dev_app.log.2021-04-01.100041901525618400.tmp  dev_app.log.2021-04-01.100042035447291700.tmp  dev_app.log.2021-04-01.100042212471264600.tmp  dev_app.log.2021-04-01.100042455295167500.tmp  dev_app.log.2021-04-01.100042858860252100.tmp  dev_app.log.2021-04-01.100043325170408100.tmp  dev_app.log.2021-04-01.100044295510621800.tmp  dev_app.log.2021-04-01.100044670276347700.tmp  dev_app.log.2021-04-01.100045092464587000.tmp  dev_app.log.2021-04-01.100141724304194100.tmp  dev_app.log.2021-04-01.100141776305430800.tmp  dev_app.log.2021-04-01.100141853143584300.tmp  dev_app.log.2021-04-01.100141901967741500.tmp  dev_app.log.2021-04-01.100142035882010700.tmp  dev_app.log.2021-04-01.100142212569086600.tmp  dev_app.log.2021-04-01.100142455752120400.tmp  dev_app.log.2021-04-01.100142858958333500.tmp  dev_app.log.2021-04-01.100143325293678700.tmp  dev_app.log.2021-04-01.100144295630711800.tmp  dev_app.log.2021-04-01.100144670369110800.tmp  dev_app.log.2021-04-01.100145092906015300.tmp  dev_app.log.2021-04-01.100241724759849200.tmp  dev_app.log.2021-04-01.100241776567381900.tmp  dev_app.log.2021-04-01.100241853398794900.tmp  dev_app.log.2021-04-01.100241902252123300.tmp  dev_app.log.2021-04-01.100242036153138100.tmp  dev_app.log.2021-04-01.100242213034415100.tmp  dev_app.log.2021-04-01.100242456028671100.tmp  dev_app.log.2021-04-01.100242859457370000.tmp  dev_app.log.2021-04-01.100243325859380800.tmp  dev_app.log.2021-04-01.100244296246657300.tmp  dev_app.log.2021-04-01.100244670855838500.tmp  dev_app.log.2021-04-01.100245093179035600.tmp  dev_app.log.2021-04-01.100341725614054400.tmp  dev_app.log.2021-04-01.100341777148468100.tmp  dev_app.log.2021-04-01.100341853971353700.tmp  (+205 more)
src/main/java/ru/egorbarinov/warehouse/: WarehouseApplication.java
src/main/java/ru/egorbarinov/warehouse/controller/: AuthController.java  BrandController.java  DeliveryController.java  DeliveryTimeController.java  DeliveryTypeController.java  RoleController.java  ShopController.java  Slf4jController.java  UserController.java  WarehouseController.java
src/main/java/ru/egorbarinov/warehouse/domain/: Brand.java  Delivery.java  DeliveryTime.java  DeliveryType.java  Role.java  Shop.java  User.java  Warehouse.java
src/main/java/ru/egorbarinov/warehouse/dto/: BrandDto.java  DeliveryDto.java  DeliveryTimeDto.java  DeliveryTypeDto.java  RoleDto.java  ShopDto.java  UniqueReportObject.java  UserDto.java  WarehouseDto.java
src/main/java/ru/egorbarinov/warehouse/exception/: ErrorDetails.java  ExceedingAllowedDateValueException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WarehouseException.java
src/main/java/ru/egorbarinov/warehouse/message/request/: LoginForm.java  SignUpForm.java
src/main/java/ru/egorbarinov/warehouse/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/ru/egorbarinov/warehouse/repository/: BrandRepository.java  DeliveryRepository.java  DeliveryTimeRepository.java  DeliveryTypeRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/ru/egorbarinov/warehouse/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/egorbarinov/warehouse/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/ru/egorbarinov/warehouse/security/principal/: UserPrincipal.java
src/main/java/ru/egorbarinov/warehouse/service/brand_service/: BrandService.java  BrandServiceImpl.java
src/main/java/ru/egorbarinov/warehouse/service/deleviry_type_service/: DeliveryTypeService.java  DeliveryTypeServiceImpl.java
src/main/java/ru/egorbarinov/warehouse/service/delivery_service/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/ru/egorbarinov/warehouse/service/delivery_time_service/: DeliveryTimeService.java  DeliveryTimeServiceImpl.java
src/main/java/ru/egorbarinov/warehouse/service/excel_report_service/: ExcelReportView.java
src/main/java/ru/egorbarinov/warehouse/service/role_service/: RoleService.java  RoleServiceImpl.java
src/main/java/ru/egorbarinov/warehouse/service/shop_service/: ShopService.java  ShopServiceImpl.java
src/main/java/ru/egorbarinov/warehouse/service/user_service/: UserService.java  UserServiceImpl.java
src/main/java/ru/egorbarinov/warehouse/service/warehouse_service/: WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application-test.yaml  application.properties  application.yaml  flyway.conf
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/ru/egorbarinov/warehouse/: WarehouseApplicationTests.java
src/test/java/ru/egorbarinov/warehouse/repository_test/: RepositoryBrandTest.java
src/test/java/ru/egorbarinov/warehouse/service/brand_service/: BrandServiceImplTest.java
src/test/java/ru/egorbarinov/warehouse/service/delivery_service/: DeliveryServiceImplTest.java
src/test/java/ru/egorbarinov/warehouse/service/warehouse_service/: WarehouseServiceImplTest.java
